$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$QczzzzXXzLQLLLLLLQQQ00000OQzzzXXz$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$zzzXQQLLLLLLLLLLLLLLLLLQQ00000OOOZZZZZZmXzzXX$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$XzzU0000QQLLLLLLXYkzzzJLLLLQQQQzzdppzXZZZZZmmmmwXzXXC$$J$#$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$XzXZZZOO000QQQQQQz**oaahhhkkkXzzbbbbdddddppwXXXXqqpqqqwwXXbp#JBJ@$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$JJ$mZZZZZZOOOO000zz&&&WMM##**oooaaaahhXhhhhkkkkkkbbkkbbbzXXZbzzppq%JB$$$$$$$$$$
$$$$$$$$$$$$$$$$$$Jw$wwCJ$mzzzXXXzJWB888888XzXXwWMWMM###zz00000OXzYaaaaaXzwwqqqqqqqqzX$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$J$ZQJwwdJbJ$8888888888888z000000Q0QzXzz000000O0OOOOZZZZmmOwqqqqqqqqqqqwc$$$$$$$$$$$$
$$$$$$$$$$$$$$$$JZ$MCpLkmJJJ$888888888zXZZZOOOO00000X00000L0OOOOOZZZZZmmwXYqqqqqqqqqqqqqz$$$$$$$$$$$
$$$$$$$$$$$$$$$zQZkpMb$wOJJJ*XzzzzXz0mZZZZZZZZZZOOOO<zOOOOOzOZZZZZZZZmmmwwzXqqqqqqqqqqqqqz$$$$$$$$$$
$$$$$$$$$$$$$XzOqdJJ$wwwwwJ8XmmmmmZZZZOZZZZZZZZZZZZJ`XZZZZZzzZZZZZZZmmmwwwX XqqqqqqqqqqqqqX$$$$$$$$$
$$$$$$$$$$$$IzZqqqqqqOa$$888zwwwmmmmmmXmZZZZZZZZZZZX`+YmmZZz`zZZZZmmmmwwwqqzYUqqqqqqqqqqqqXX$$$$$$$$
$$$$$$$$$$$$zzqqqqqqqqz8888%XqqqqwwwwmzzmmmmmZZZZZZz``zZZZZz``zmmmmmwwwwqqqz`zqqqqqqqqqqzqqX$$$$$$$$
$$$$$$$$$$$zzqqqqqqqqqX8888OXqqqqqqqwwYXwwwZZwmmmmm:``zmmmmz```zqqCCqqqqqqqz`^zqqqqqqqqqzzqX$$$$$$$$
$$$$$$$$$$$zzqqqqqqqqqqz888zqCqqqzqqqm'zqqwwwwwwwwz```zwwwwz```^XqqqqqqqqqqY!`zqqqqqqqqqzXXw$$$$$$$$
$$$$$$$$$$zzqqqqqqqqqqqz888Xqzqqqqqqqz`zqqqqqqqqqqz```fmqqqz````XpqqqqqqqqqZ[``Xqqqqqqqqz$zzX$$$$$$$
$$$$$$$$$$XzqqqqqqqqqqqY%88XqqJqqqqqqj`zqqqqp0zXXz`````''  ````````Xzzz\<Uzzz````^QqqqqYz$$z$$$$$$$$
$$$$$$$$$$zzqqqqqqqqqqqqX88zqqXXzzXU'````zzzzzzzz'````````````````,   XqqX   zz^`"qqqqqqz$$$$$$$$$$$
$$$$$$$$$lzqqqqqqqqqqqqqX88Xqqqqqqqq^`zzz   zqzzz  ``````````````` zzczqqqqq   z`zqqqqqqCX$$$$$$$$$$
$$$$$$$$$bzqqqqqqqqqqqqqqJ8zqqqqqqqqzz'     Yqqqqqq  ````````````` qqXqqqqLOL   'zqqqqqqqz$$$$$$$$$$
$$$$$$$$$zzqqqqqqqqqqqqqqX80qqqqqqqqz    zqqqqqqqzZq ````````````` JCCCLCCCLm   `'qqqqqqqXz$$$$$$$$$
$$$$$$$$!zqqqqqqqqqqqqqqqqBqqqqqqqqqz    UqC0qqqXCCC" ````````````` UqqCLXqq  ``:I`Zqqqqqqz$$$$$$$$$
$$$$$$$$czqqqqqqqqqqqqqqqqXqqqqqqqqqU`    qzCCCCCCCX ```````````;````````````````'`'wqqqqqz$$$$$$$$$
$$$$$$$$zzqqqqqqqqqqqqqqqXiqqqqqqqqqX`````````````````````````````````````llcllIXlY`Xqqqqqzz$$$$$$$$
$$$$$$$Jzqqqqqqqqqqqqqqqqziqqqqqzqqqz````IlllYlll'`````````````````````````Yl1lXlz```zqqqqzX$$$$$$$$
$$$$$$$XzqqqqqqqqqqqqqqqqqXqqqqqpqqqz``!`XllIul+`````zz Xfjjjjjjzzzzzzzz````````````'qqqXqZz$$$$$$$$
$$$$$$$zzqqqqqqqqqqqqqqqqqqqqqqqqzqqX`````X`````````ijjjjjjjjjjjjjjjjjzz````````````UqqqzUqz$$$$$$$$
$$$$$$czqqqqqqqqqqqqqqqqqqqqqqqqqqqqz```````````````Yjjjjjjjjjjjjjjjjjj'``````````zqqqqqXzqz$$$$$$$$
$$$$$$zCqqqqqqqqqqqqqqqqqqqqqqqqqqQqz````````````````XjjjjjjjjjjjjjjjX`````````Y0qz$z$$zX$z$$$$$$$$$
$$$$$zzqqqqqqqqqqqqqqqqqqqqmqqq0qqXqqLzv```````````````zjjjjjjjjjjc````````zzqqqqqz$z$$$$$$$$$$$$$$$
$$$$OzqqqqqqqqqqqqqqqqqqqqqqqqqqqqzzqqqqqqqYzu``````````````````````_XXqqqzqqqqqqqz$$$$$$$$$$$$$$$$$
$$$-zqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzz   z``'YU```````rxY  X  zqqqqqXqpqqqqqX$$$$$$$$$$$$$$$$$
$$uzqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq       X     ``'``'I[  {       XqqXqqqqqqqz$$$$$$$$$$$$$$$$$
$XXqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqz             YX   < X            zqzqqqqqqqX$$$$$$$$$$$$$$$$$
